:root {
    --primary: #ED1C2F;
    --white: #ffffff;
}


body {
    margin: 0;
    padding: 0;
    font-family: 'PF BeauSans Pro';
}

/* Header  */
.header {
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 0 20px;
}

.header-title {
    color: var(--primary);
    font-size: 35px;
}

.header-video {
    position: relative;
    padding-bottom: 50%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    z-index: -1;
}

.header-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

/* Leader Message */


.leader-message {
    padding: 70px 120px;
}

.leader-message .title {
    font-size: 70px;
    color: var(--primary);
    text-align: center;
}

.leader-message .message-container {
    background: #F1F1F2;
    border-radius: 40px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
    margin-top: 30vh;
    width: 100%;
    display: flex;
}

.leader-message .message-container .content-message {
    position: relative;
    flex: 2;
}

.leader-message .message-container .image-message {
    position: relative;
    width: 400px;
}

.leader-message .message-container .content-message #double-img {
    position: absolute;
    top: 30px;
    left: 50px;
}

.leader-message .message-container .image-message #leader-img {
    position: absolute;
    bottom: -5px;
    right: 0;
}

.leader-message .message-container .message {
    margin-top: 100px;
    padding: 25px 50px 10px;
    font-size: 20px;
    font-weight: 400;
    line-height: 35px;
    text-align: justify;
}

.message-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin-bottom: 20px;
}

#more-message-btn {
    background: transparent;
    outline: none;
    padding: 10px 20px;
    color: #333;
    font-size: 16px;
    border: 1px solid #333;
    border-radius: 20px;
    cursor: pointer;
    transition: all 100ms;
    background: linear-gradient(to left, transparent 50%, var(--primary) 50%) right;
    background-size: 200%;
    transition: .5s ease-out;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.25);
}

#more-message-btn:hover {
    background-position: left;
    border: transparent;
    color: var(--white);
    outline: none;
    transform: scale(1.1);
    font-size: 16px;
}

.image-description {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px 0;
}

.image-description-item {
    flex: 1;
    padding: 0 5px;
}

.image-description-item img {
    width: 100%;
}

/* HISTORY */

.history-container {

}
.history-container .title {
    font-size: 70px;
    color: var(--primary);
    text-align: center;
}

.history-container .description {
    font-size: 20px;
    text-align: justify;
    line-height: 40px;
    max-width: 1180px;
    margin: 50px 120px;
}


.history-title img {
    transition: all 1s ease-in-out;
}

.history-title img.active {
    transform: scale(1.5);
}


.content-year {
    display: none;
    padding: 0 120px
}
  
.content-year.show {
    display: block;
}


.content-year-title {
    font-size: 40px;
    color: var(--primary);
    text-align: center;
    margin: 50px;
}

.content-year-description {
    font-size: 20px;
    text-align: justify;
    line-height: 40px;
}

.content-year-images {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content-year-image-item {
    flex: 1;
}

/* COUNT */
.background-container {
    display: flex;
    position: relative;
    overflow: hidden;
}

.background-container img {
    height: 420px;
    width: 100%;
}

.bg-overlay {
    position: absolute;
    background: rgba(255, 255, 255, 0.7);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}


.count-content {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1 !important;
    transform: translate(-50%, -40%);
    width: 100%;
    height: 100%;
}

.count-data {
    font-size: 120px;
    font-weight: 700;
    color: var(--primary);
    letter-spacing: 20px;
    text-align: center;
}

.count-text {
    font-size: 20px;
    line-height: 40px;
    padding: 20px 120px;
}

.count-content-after {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1 !important;
    transform: translate(-50%, -30%);
    width: 100%;
    height: 100%;
}

.count-content-after .data {
    font-size: 70px;
    font-weight: 700;
    color: var(--primary);
    text-align: center;
}


/* MEMBER SLIDE */

#member-slide, #member-slide-reverse {
    height: fit-content;
    margin: 20px auto;
    position: relative;
    transform: translate3d(0, 0, 0);
    display: flex;
    width: 100%;
    overflow: hidden;
}

.move {
    height: 100%;
    transform: translate3d(0, 0, 0);
    display: flex;
    animation: moveSlideshow 10s linear infinite;
}

.move-reverse {
    height: 100%;
    transform: translate3d(0, 0, 0);
    display: flex;
    animation: moveSlideshow 10s linear infinite reverse;
}

.stop {
    animation-play-state: paused !important;
}

@keyframes moveSlideshow {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-100%);
      /*The width of the page needs to be taken into consideration*/
    }
}


.member-card, .member-card-reverse {
    height: 400px;
    width: 250px;
    padding: 0;
    margin: 0 15px;
    border-radius: 15px;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.25);
    position: relative;
    overflow: hidden;
}

.member-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.member-info {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.25);
    color: #fff;
    transform: translateY(250px);
    transition: 0.5s;
    opacity: 0;
    height: 100%;
    width: 100%;
    padding: 20px;
}

.member-card:hover .member-info {
    transform: translateY(0);
    opacity: 1;
}

.member-card-reverse:hover .member-info {
    transform: translateY(0);
    opacity: 1;
}

/* FOOTER */

.footer {
    padding: 20px;
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-height: 100px;
    overflow: hidden;
}

.footer img {
    width: 350px;
}

.footer  .text {
    color: white;
    font-size: 40px;
    text-transform: uppercase;
}

.footer .icons {
    display: flex;
}

.footer .icons a {
    cursor: pointer;
}

.footer .icons img {
    height: 40px;
    width: 40px;
    margin: 0 10px;
}

/* DNA */
.dna-container {
    margin: 50px;
}

.dna-container .title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 80px auto;
}

.dna-container .title-container .title {
    padding: 15px 20px;
    background: var(--primary);
    color: white;
    font-size: 50px;
    border-radius: 25px;
}

.dna-container .description {
    margin: 80px;
    font-size: 20px;
    line-height: 35px;
    text-align: center;
}

.dna-container .tags .tag-row {
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.dna-container .tags .slogan {
    font-size: 60px;
    color: var(--primary);
    text-transform: uppercase;
    text-align: center;
}

.dna-container .tags .tag-row .tag {
    font-size: 50px;
    color: #111;
    letter-spacing: 5px;
    margin: 10px;
    text-transform: uppercase;
    border: 1px solid transparent;
}

.dna-container .tags .tag-row .tag:hover {
    border: 1px solid #111;
    cursor: pointer;
}

/* MODAL */
.close-btn {
    color: #aaa;
    float: right;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 100;
    border: 2px solid white;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.25);
}

.close-btn:hover {
    transform: scale(1.1);
}

.close-text {
    color: white;
    font-size: 28px;
    font-weight: bold;
    height: fit-content;
    margin-bottom: 3px;
}

.modal {
    /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: -100vh;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    /* overflow: auto; Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    transition: top 0s ease-in-out 300ms;
}

.modal .modal-overlay {
    position: absolute; /* Stay in place */
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    /* overflow: auto; Enable scroll if needed */
    /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    opacity: 0;
    transition: opacity 100ms ease-in-out 200ms;
}

.modal.active {
    top: 0px;
    transition: top 0ms ease-in-out 0ms;
}

.modal.active .modal-overlay {
    opacity: 1;
    transition: all 300ms ease-in-out;
}

  /* Modal Content/Box */
.modal .modal-content {
    background-color: #fefefe;
    margin: 5% auto; /* 15% from the top and centered */
    padding: 0 20px;
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
    transform: scale(1.1);
    transition: all 300ms ease-in-out;
    position: relative;
    border-radius: 20px;
    max-height: 80%;
    overflow: scroll;
}

.modal.active .modal-content {
    transform: scale(1);
    opacity: 1;
    overflow: scroll;
}

.modal-content .title {
    font-size: 40px;
    color: var(--primary);
    text-align: center;
    margin: 15px auto;
    text-transform: uppercase;
    padding-top: 20px;
}

.modal-content .description {
    font-size: 20px;
    padding: 10px;
    text-align: justify;
}

.modal-content .image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content .image img {
    border-radius: 20px;
}

/* LEADER MODAL */

#leader-message-modal .modal-content {
    width: 70% !important;
}

#leader-message-modal .modal-content .title {
    position: sticky;
    top: 0;
    background-color: #fff;
}

/* TALK  */

.talk-container .title {
    font-size: 60px;
    color: var(--primary);
    text-align: center;
    margin: 60px auto 15px;
    text-transform: uppercase;
}

.talk-container .description {
    margin: 60px;
    font-size: 20px;
    line-height: 35px;
    text-align: center;
}

.talk-container .posts {
    display: flex;
    gap: 10px;
    padding: 0 120px;
    margin-bottom: 120px;
}

.talk-container .posts img {
   object-fit: cover;
   height: 100%;
   width: 100%;
   border-radius: 20px;
}

.talk-container .posts .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
}

.talk-container .posts .title-post {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 12px;
    padding: 10px;
    color: var(--primary);
    cursor: pointer;
}

.talk-container .posts .column-1 {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.talk-container .posts .column-2 {
    flex: 1;
    height: 510px;
    background-color: #888;
    border-radius: 20px;
    gap: 10px;
    box-shadow: 2px 3px 5px rgba(0,0,0,0.4);
    position: relative;
}

.talk-container .posts .column-1 .row-1, .row-2 {
    flex: 1;
    display: flex;
    gap: 10px;
}

.talk-container .posts .column-1 .row-1 .col-1 {
    flex: 2;
    background: #333;
    border-radius: 20px;
    position: relative;
    box-shadow: 2px 3px 5px rgba(0,0,0,0.4);
    height: 250px;
}

.talk-container .posts .column-1 .row-1 .col-2 {
    flex: 1;
    background: #444;
    border-radius: 20px;
    box-shadow: 2px 3px 5px rgba(0,0,0,0.4);
    height: 250px;
    position: relative;
}

.talk-container .posts .column-1 .row-2 .col-1 {
    flex: 1;
    background: #333;
    border-radius: 20px;
    box-shadow: 2px 3px 5px rgba(0,0,0,0.4);
    height: 250px;
    position: relative;
}

.talk-container .posts .column-1 .row-2 .col-2 {
    flex: 2;
    background: #444;
    border-radius: 20px;
    box-shadow: 2px 3px 5px rgba(0,0,0,0.4);
    height: 250px;
    position: relative;
}