:root {
  --primary: #ED1C2F;
  --white: #ffffff;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'PF BeauSans Pro';
}

.mb-container {
  /* background: #f1f1f2; */
}

.mb-video-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  z-index: 0;
}

.mb-video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.mb-header {
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

#mb-logo {
  height: 32px;
}

.mb-tag-item {
  font-size: 36px;
  text-transform: uppercase;
  color: #222;
  border: 1px solid transparent;
  padding: 10px;
}

.mb-tag-item:hover {
  border: 1px solid white;
  color: #fff;
}

.mb-vcser-wrapper {
  width: 260px !important;
  height: 100%;
  background-color: #fff;
  border-radius: 20px;
  transition: all 1s;
  box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.25);
}


.mb-slick-class .slick-list {
  padding: 20px 0 !important;
}

.mb-slick-class .slick-slide {
  display: flex !important;
  justify-content: center !important;
}

.mb-slick-class .slick-prev:before, .slick-next:before {
  font-size: 25px !important;
  color: #222 !important;
}

.mb-slick-class .slick-prev {
  left: 0 !important;
}

.mb-slick-class .slick-next {
  right: 5px !important;
}


.mb-info-wrap {
  padding: 15px;
  height: 162px;
}

.mb-vcser-talk {
  font-size: 14px;
  color: #222;
  text-align: justify;
}

.mb-talker-btn {
  border: none;
  outline: none;
  background: transparent;
  font-style: italic;
  color: var(--primary);
}

.mb-talker-btn:hover {
  cursor: pointer;
  text-decoration: underline;
}

.mb-vcser-name {
  font-size: 16px;
  color: #222;
}

.mb-vcser-role {
  font-size: 12px;
  color: #222;
  font-style: italic;
  margin-top: 5px;
}


/* Member  */

#member-slide, #member-slide-reverse {
  height: fit-content;
  margin: 10px auto;
  position: relative;
  transform: translate3d(0, 0, 0);
  display: flex;
  width: 100%;
  overflow: hidden;
}

.move {
  height: 100%;
  transform: translate3d(0, 0, 0);
  display: flex;
  animation: moveSlideshow 20s linear infinite;
}

.move-reverse {
  height: 100%;
  transform: translate3d(0, 0, 0);
  display: flex;
  animation: moveSlideshow 20s linear infinite reverse;
}

.stop {
  animation-play-state: paused !important;
}

@keyframes moveSlideshow {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
    /*The width of the page needs to be taken into consideration*/
  }
}


.member-card, .member-card-reverse {
  height: 220px;
  width: 150px;
  padding: 0;
  margin: 0 8px;
  border-radius: 10px;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.25);
  position: relative;
  overflow: hidden;
}

.member-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.member-info {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  transform: translateY(250px);
  transition: 0.5s;
  opacity: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.member-wrapper {
  padding: 5px;
}

.member-name {
  font-size: 14px;
}

.member-quote {
  margin-top: 10px;
  font-size: 12px;
  text-align: justify;
}

.member-card:hover .member-info {
  transform: translateY(0);
  opacity: 1;
}

.member-card-reverse:hover .member-info {
  transform: translateY(0);
  opacity: 1;
}

.video-overlay {
  position: absolute;
  background: rgba(237,28,47);
  opacity: 0.5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}



.footer {
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-height: 100px;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
}

.footer img {
 height: 100px;
 margin-left: 60px;
}

.footer  .text {
  color: white;
  font-size: 40px;
  text-transform: uppercase;
}

.footer .icons {
  display: flex;
  margin-right: 40px;
}

.footer .icons a {
  cursor: pointer;
}

.footer .icons img {
  height: 30px;
  width: 30px;
  margin: 0 10px;
}


/* collapse  */

.collapsible {
  background-color: #fff;
  color: var(--primary);
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 16px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #e79da3;
}

/* Style the collapsible content. Note: hidden by default */
/* .content-collapse {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
} */

.collapsible:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: var(--primary) !important;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

.mb-history-title {
  color: var(--primary);
  font-size: 20px;
  text-align: center;
  margin-top: 10px;
}

.mb-history-img {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.mb-history-img img {
  height: 150px;
  border-radius: 10px;
  object-fit: cover;
}

.mb-history-description {
  margin: 10px 0px;
  color: #222;
  font-size: 14px;
  text-align: justify;
}



/* MODAL */
.close-btn {
  color: #aaa;
  float: right;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  cursor: pointer;
  position: sticky;
  right: 20px;
  top: 20px;
  z-index: 100;
  border: 2px solid white;
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.25);
  transition: 1s all;
}

.close-btn:hover {
  transform: scale(1.1);
}

.close-text {
  color: white;
  font-size: 28px;
  font-weight: bold;
  height: fit-content;
  margin-bottom: 3px;
}

.modal {
  /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: -100vh;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  /* overflow: auto; Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  /* transition: top 0s ease-in-out 300ms; */
}

.modal .modal-overlay {
  position: absolute; /* Stay in place */
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  /* overflow: auto; Enable scroll if needed */
  /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  opacity: 0;
  transition: opacity 100ms ease-in-out 200ms;
}

.modal.active {
  top: 0px;
  transition: top 0ms ease-in-out 0ms;
}

.modal.active .modal-overlay {
  opacity: 1;
  transition: all 300ms ease-in-out;
}


#mb-leader-message-modal .modal-content {
  width: 100% !important;
  max-height: 100% !important;
}

#mb-talker-modal .modal-content {
  width: 100% !important;
  max-height: 100% !important;
}

.modal .modal-content {
  background-color: #fefefe;
  margin: 0; /* 15% from the top and centered */
  /* border: 1px solid #888; */
  width: 50%; /* Could be more or less, depending on screen size */
  /* transform: scale(1.1);
  transition: all 300ms ease-in-out; */
  position: relative;
  overflow: scroll;
  scroll-behavior: smooth !important;
}

.modal-content::-webkit-scrollbar {
  display: none;
}
.modal.active .modal-content {
  /* transform: scale(1); */
  opacity: 1;
  overflow: scroll;
  scroll-behavior: smooth !important;
}

.modal-content .title {
  font-size: 24px;
  color: var(--primary);
  text-align: center;
  text-transform: uppercase;
}

.modal-content .description {
  font-size: 20px;
  padding: 10px;
  text-align: justify;
}

.modal-content .image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content .image img {
  border-radius: 20px;
}